########## BUILD IMAGE ##########
REGION=us-central1
BUCKET_NAME=logo-training

export PROJECT_ID=$(gcloud config list project --format "value(core.project)")
export IMAGE_REPO_NAME=logo
export IMAGE_TAG=gpu
export IMAGE_URI=gcr.io/$PROJECT_ID/$IMAGE_REPO_NAME:$IMAGE_TAG

# Build docker
docker build -f Dockerfile -t $IMAGE_URI ./

# Test with 1 epoch
docker run --runtime=nvidia $IMAGE_URI --epochs 1
docker run $CPU_IMAGE_URI --epochs 1

########## PUSH TO GCR ##########
docker push $IMAGE_URI

#************************************************************#
########## TIPS ##########
# start interactive terminal instead of default entrypoint
docker run --entrypoint /bin/sh -it $IMAGE_URI

# may need to do
# docker: no need sudo later
sudo usermod -a -G docker ${USER}

# Test docker
docker run busybox date

# Use gcloud as the credential helper for docker
gcloud auth configure-docker