########## BUILD IMAGE ##########
export IMAGE_URI=gcr.io/eagle-316209/logo:gpu
docker build -f yolov5/rs/Dockerfile -t $IMAGE_URI ./

########## PUSH TO GCR ##########
docker push $IMAGE_URI

#************************************************************#
########## TIPS ##########
# start interactive terminal instead of default entrypoint
docker run --entrypoint /bin/sh -it $IMAGE_URI

# may need to do
# docker: no need sudo later
sudo usermod -a -G docker ${USER}

# Test docker
docker run busybox date

# Use gcloud as the credential helper for docker
gcloud auth configure-docker